# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.3a
modid=ironelytra
mc_version=1.16.2
forge_version=33.0.0
version_curios=1.16.2-4.0.0.0
version_caelus=FORGE-1.16.1-2.0-beta7
mapping=20200723
mekanism_version=1.16.1-10.0.5.428
